<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 .menu{

width: auto;
height: 100vh;
background-image: linear-gradient(rgba(204, 203, 204, 0.75),rgba(212, 205, 212, 0.75)),url(myyyyy.png);
background-size: cover;
background-position: center;
margin-left: 0px;


 }
 nav{

background-color: hsl(313, 84%, 68%);
width: auto;
border: 0px solid rgb(3, 3, 3);
display:flex;
margin-left:  0px;
right: 800px;
margin-top: -200px;
margin-left: 140px;
height: 43px;

align-items: center;
justify-content: space-between;

}


nav li{
display:inline-block ;
list-style: none;
margin: 10px 20px;
}

nav li a{


text-decoration: none;
color:aliceblue;
font-weight: bold;
}
.herro h1{

color: #131213;

}



.detel{

background-color: none;
width: 650px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 250px;
top: 200px;
position: absolute;
border-radius: 25px;
box-shadow: 9px 9px 16px rgba(235, 36, 146, 0.2);



}

.vertical-menu {
width: 150px;

top: 0px;

padding: 0px;

margin-left: -10px;
margin-top: -753px;






}

.vertical-menu .active{
height: 20px;


}

.vertical-menu a {
background-color: none;
color: black;
display: block;
padding: 12px;
text-decoration: none;
font-size: 15px;
text-decoration: none;
color:aliceblue;
font-weight: bold;
box-shadow: 9px 9px 16px rgba(235, 36, 146, 0.2);

}

.vertical-menu a:hover {
background-color: #939697;
display: hide

}

.vertical-menu a.active {
background-color: hsl(313, 84%, 68%);
color: white;
}
.vertical-menu:hover .active-content .active:hover{
display: block;
}

.image2{
    position: absolute;
    top: 170px;
    right: 40px;
    border: 1px #1b1e1f;
    margin-top: 20px;
  
  }

  
  

  .detel h1 {

    font-size: 50px;
    color:#000000;

  }
  nav h1 {

font-size: 23px;
color:#fcfcfc;

}
  span{

    color: #f6008f;
  }

  .detel p{

    font-size: 22px;
    color:#000000;
  }

  
.active p{

font-size: 20px;
color:  #040404;
margin-top: 0px;

} 
.active2 p{

font-size: 17px;
color:rgb(255, 0, 153);

} 
.active3 p{

font-size: 17px;
color:rgb(255, 0, 153);

} 
@media (max-width: 768px){




  .image2{
    position: absolute;
    top: 660px;
    right: 40px;
    border: 1px #1b1e1f;
    margin-top: 20px;
    display: none;
  }




  .vertical-menu {
width: 150px;

top: 20px;

padding: 0px;

margin-left: 10px;
margin-top: 0px;






}


  body{


   font-size: 16px;
   background-image: linear-gradient(rgba(204, 203, 204, 0.75),rgba(212, 205, 212, 0.75)),url(myyyyy.png);
width: auto;

background-size: cover;
background-position: center;
margin-left: 0px;

  }
  .menu{
  

width: auto;
height: 100vh;
background-size: cover;
background-position: center;
margin-left: -10px;
margin-top: 0px;
display: none;


 }

    .detel{

background-color: none;
width: auto;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 0px;
top: 200px;
position: absolute;
border-radius: 25px;
box-shadow: 9px 9px 16px rgba(221, 77, 156, 0.2);



}
.nav{

background-color: hsl(200, 9%, 25%);
width: auto;
border: 0px solid rgb(3, 3, 3);
display:flex;
margin-left:  0px;
right: 800px;
margin-top: 0px;
margin-left: 140px;
height: 43px;

align-items: center;
justify-content: space-between;

}




  





}

</style>
</head>
<body>


<div class="menu">
  
</div>




</div>
<div class="vertical-menu">
<a href="#"class="active"><p>Home</p></a>
<a href="my copy.html"class="active2"><p><b>My Work</p></b></a>
<a href="my2.html"class="active3"><p><b>About Me</p></b></a>
</div>
<div class="herro">
<nav>
    <h1>Constantinescu Raluca Nicoleta</h1>
   
    </nav>
</div>
    <div class="detel">
<h1>Buna! eu sunt <span>Raluca Nicoleta</span></h1>
<p><b>Aceasta este pagina mea oficiala unde veti putea vedea
detali, proiecte si aplicatii realizate</p></b>

</div>

</div>
<div class="iamges">
  <img class="image2" src="girls.png" />

</div>
</div>





</body>
</html>
