<!DOCTYPE html>   
<html lang="en">
<head>
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.div1{

background-color: hsl(220, 2%, 72%);
width: 300px;
height: 360px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 500px;
top: 830px;
position: absolute;
border-radius: 0px;
box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;


}

.div2{
  

  background-color: hsl(220, 2%, 72%);
width: 300px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 50px;
height: 360px;
right: 0px;
top: 810px;
left: 0px;
position: absolute;

box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;


}
.div3{
  

  background-color: hsl(220, 2%, 72%);
  width: 300px;
    height: 360px;
  border: 0px solid rgb(7, 6, 19);
  padding: 50px;
  margin: 50px;
  right: 0px;
  left: 1000px;

top: 810px;
position: absolute;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);

  
  
  }
  .div4{

  width: auto;
  height: 63px;
  border: 0px solid rgb(7, 6, 19);
  background-color: hsl(313, 84%, 68%);
  padding: 0px;
  margin: 0px;
  right: 0px;
  left: 0px;
top: 0px;
position: absolute;
box-shadow: 9px 9px 16px rgba(206, 108, 173, 0.2);
  
  }

body{

  width: auto;
  background-image: linear-gradient(rgba(204, 203, 204, 0.75),rgba(212, 205, 212, 0.75)),url(myyyyy.png);
  background-color:#c0baba
}

.div1 h1{

color: rgb(255, 0, 106);


  
}
.div2 h1{

color: rgb(255, 0, 106);
  
}

.div3 h1{

color: rgb(255, 0, 106);
}
.div4 h3{
color: rgb(248, 245, 246);
font-size: 30px;
text-align: center;
margin-top: -55px;
  
}

.div1, .div2, .div3 p{

  color: rgb(49, 47, 47);
  

}

.poze{
  background-color: hsl(195, 2%, 55%);

height: 1000px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: -15px;

position: absolute;
border-radius: 0px;

  width: auto;
  padding: 50px;

  top: 1300px;

  position: absolute;
 border-radius: 23px;

  


}
.poze2{
  background-color: hsl(195, 2%, 55%);

height: 1000px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 730px;
position: absolute;
border-radius: 0px;
 width: auto;
padding: 50px;
top: -30px;
position: absolute;
border-radius: 23px;

}
.poze h3 b{

  color: rgb(255, 5, 109);
  font-size: 23px;

}
.poze2 h3 b{

color: rgb(255, 5, 109);
font-size: 23px;

}
.about{
width: 80%;
height: 300px;
background-color: #FFFFFF;
border-radius: 25PX;
box-shadow: 7px 7px 12px rgba(0,0,0,0.2);
display:flex;
margin: -7% auto 20px auto;
position: relative;
margin-top: -970px;
box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);

}

.about p{

color: rgb(0, 0, 0);
font-size: 30px;
text-align: center;
margin-top: 60px;
right: 50px;
margin-left: 20px;

}
.about h1{
  margin-top: 100px;
  color: rgb(0, 0, 0);
font-size: 30px;
text-align: center;
margin-right: 300px;
}
.img{
        position: absolute;
        top: 190px;
        right: 0px;
        border: 1px #1b1e1f;
        margin-top: -175px;
        border-radius: 25px;
      }
     
      .img2{
        position: absolute;
        top: 20px;
        right: 40px;
        border: 1px #1b1e1f;
        margin-top: 90px;
        margin-right: 900px;
      
      } 
     
   .detel7 {
width: 400px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 570px;
top: 100px;
position: absolute;
border-radius: 25px;}
.detel7 h1{

color: rgb(3, 3, 3);
font-size: 40px;

}
.detel7 p{

color: rgb(3, 3, 3);
font-size: 30px;

}

.detel7 h1 span{

  color: rgb(255, 0, 106);
}

.contact{
  color: #020202;
  width: 400px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 570px;
top: 2500px;
position: absolute;
border-radius: 25px;


}
.contact li a{
color: #020202;


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(220, 2%, 72%);
  width: auto;
  margin-top: 1350px;
  border: 0px solid rgb(7, 6, 19);
  border-radius: 20px;

  
}

li {
  background-color: hsl(220, 2%, 72%);;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(34, 33, 33);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 5, 109);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(220, 2%, 72%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 0px solid rgb(7, 6, 19);
  border-radius: 20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content h3:hover {background-color: hsl(220, 2%, 72%);;}

.dropdown:hover .dropdown-content {
  display: block;
}
.div11 {background-color: rgb(255, 5, 109);
width: 300px;
height: 10px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 1021px;
top: 790px;
position: absolute;
border-radius: 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}
.div12{background-color: rgb(255, 5, 109);
width: 300px;
height: 10px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 21px;
top: 790px;
position: absolute;
border-radius: 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;}

.div13 {background-color: rgb(255, 5, 109);
  width: 400px;
height: 40px;
border: 0px solid rgb(7, 6, 19);
padding: 0px;
margin: 29px;
left: 491px;
top: 63px;
position: relative;
border-radius: 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;

}

@media (max-width: 768px){
  

      .about p{

color: rgb(0, 0, 0);
font-size: 20px;
text-align: center;
margin-top: 60px;
right: 0px;
margin-left: 10px;

}

.div1{

background-color: hsl(220, 2%, 72%);
width: auto;
height: 440px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 50px;
left: 0px;
right: 0px;
top: 1270px;
position: absolute;
border-radius: 0px;
box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;


}


body{

width: auto;

}
.div2{
  

  background-color: hsl(220, 2%, 72%);
  width: auto;
  height: 450px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 50px;

right: 0px;
top: 700px;
left: 0px;
right: 0px;
position: absolute;

box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;


}
.div3{
  

  background-color: hsl(220, 2%, 72%);
  width: auto;
    height: 440px;
  border: 0px solid rgb(7, 6, 19);
  margin: 50px;

right: 0px;
top: 1830px;
left: 0px;
right: 0px;
position: absolute;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
box-shadow: 8px 8px 16px rgba(250, 2, 167, 0.2);
border-top-left-radius: 30px;
border-top-right-radius: 30px;

  
  
  }

  .div11 {background-color: rgb(255, 5, 109);
width: 300px;
height: 10px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 50px;
left: 6px;
top: 1300px;
position: absolute;
border-radius: 0px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
display: none;
}
.div12{background-color: rgb(255, 5, 109);
width: 300px;
height: 10px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
position: absolute;
border-radius: 0px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
margin: 50px;
left: 6px;
top: 1860px;
display: none;

}

.div13 {background-color: rgb(255, 5, 109);
  width: 400px;
height: 40px;
border: 0px solid rgb(7, 6, 19);
padding: 0px;
margin: 50px;
left: 6px;
top: 780px;
position: absolute;
border-radius: 0px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
display: none;

}

  .detel7 {
width: 100px;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 190px;
top: 65px;

position: absolute;
border-radius: 25px;}


.detel7 p{

color: rgb(3, 3, 3);
font-size: 25px;

}

.detel7 h1 span{
  font-size: 25px;
  color: rgb(255, 0, 106);
}

.detel7 h1{

color: rgb(3, 3, 3);
font-size: 20px;

}
.about{
width: auto;
height: 300px;
background-color: #FFFFFF;
border-radius: 25PX;
box-shadow: 7px 7px 12px rgba(0,0,0,0.2);
display:flex;
margin: -7% auto 20px auto;
position: relative;
margin-top: -2120px;
margin-left: 0px;

}
.about p{


font-size: 12px;
}
.img{
        position: absolute;
        top: 70px;
        right: 0px;
        border: 1px #1b1e1f;
        margin-top: -55px;
        border-radius: 25px;
      
      }

.img2{
        position: absolute;
        top: 115px;
       right: 180px;
        border: 1px #1b1e1f;
        margin-top: 0px;
        margin-right: -20px;
      
      } 
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #686565;
  width: 100%;
  margin-top: 2500px;
  border: 0px solid rgb(7, 6, 19);
  border-radius: 20px;
margin-left: 0px;
  
}
.div4{
  background-color:  #6c706c;
  width: auto;
  height: 63px;
  border: 0px solid rgb(7, 6, 19);
  padding: 0px;
  margin: 0px;
  right: 0px;
  left: 0px;
top: 0px;
position: absolute;
box-shadow: 9px 9px 16px rgba(206, 108, 173, 0.2);
  
  }

  .contact{
  color: #020202;
  width: auto;
border: 0px solid rgb(7, 6, 19);
padding: 50px;
margin: 29px;
left: 0px;
top: 2500px;
position: absolute;
border-radius: 25px;


}
}



</style>
</head>

<body>
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><b>Proiectare</b></a>
      <div class="dropdown-content">
          <h3><b>In proiectele realizate de mine se gasesc proiecte precum:</b></h3>
          <h3>- Proiectul unei cabane de vacanta</h3>
          <h3>- Reprezentarea 3D al un piston + biela </h3>
          <h3>- Sunt prezente si proiecte ce contin piese de mobilier</h3>
          <h3>- Sunt prezente si un piese mecanice</h3>
          <h3><b>Proiectele contin detali precum: </b></h3>
          <h3>- materialul folosit</h3>
          <h3>- compozitia umui perete, </h3>
          <h3>- cote (dimenisini) </h3>  
          <h3>- spati pentru instalatia electrica etc</h3>
          <h3>- distanta intre axe (cote interax)</h3>
          <h3>- dimensiunile exterioare ale cladirii</h3>
          <h3>- amplasarea ferestrelor si a usilor (cote plin/gol)</h3>
          <h3>- dimensiunile incaperilor</h3></h3>
          
          <img class="image2" src="img22.png" width="250" height="200"/>
          <img class="image1" src="img2222.png" width="250" height="200"/>
          <img class="image1" src="img222.png" width="250" height="200"/>
          <img class="image1" src="img33.png" width="250" height="200"/>
          <img class="image1" src="casa.jpeg" width="250" height="200"/>
          <img class="image1" src="casa2.jpeg" width="250" height="200"/>
          <img class="image1" src="casa3.jpeg" width="250" height="200"/>
          <img class="image1" src="casa4.jpeg" width="250" height="200"/>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><b>Programare</b></a>
      <div class="dropdown-content">
        <h3><b>Imagini cu proiecte aplicatii dezvoltate</b></h3>
        <h3>- Aceste proiecte contin tehnologii precum: MySQL, Microsoft Server SQL 2019</h3>
        <h3>- Sunt folosite limbajele Jva si C#  </h3>
        <h3>- Anumite aplicatii sunt concepute in functie de cerintele clientului</h3>
        <h3>- Modelul conceptual bazei de date este facut de asemenea dupa cerinte</h3>
        <h3>- Aplicatiile au si algoritmii care efectueaza anumite cerinte</h3>
        <img class="image2" src="img11.png" width="250" height="260"/>
        <img class="image1" src="img12.png" width="250" height="260"/>
        <img class="image1" src="img13.png" width="270" height="200"/>
        <img class="image1" src="img14.png" width="270" height="200"/>
        <img class="image1" src="screen.png" width="270" height="200"/>\
        <img class="image1" src="screen1.png" width="270" height="200"/>
        
      
      </div>
    </li>
  </ul>
  

  <div class="contact">
    <p><b>Contact</b></p>
    <p><b>Telefon : 0787735932</b></p>
    <b>Email: raluca.n1798@gmail.com</b>

  </div>

  <div class="detel7">
    <h1>Eu sunt <span>Raluca</span></h1>
    <p>Sunt 2D and 3D designer si programmer </p>
  
   
 </div>
 <div class="img2">

  <img class="img" src="img2.png" width="300" height="320"/>

 </div>
  <div class="about">
    <p><b>Aici aveti prezentate unele din proiectele realizate de mine si imagini ale acestora cat si prezentare aceste fiind atat din domeniu programari cat si al proiectari, 6 ani experenta in proiectare 2D si 3D, si randare, </b></p>
    <h1></h1>
    <div class="img">
      <img class="img" src="img.png" width="220" height="270"/>
  </div>
 


   
  </div>
    <div class="div4">
      <img src="files2.png">
  <h3><b>Proiecte si realizari</b></h3>
</div>
<div class="div11"></div>
<div class="div1">

    <h1><b>Dezvoltare aplicatii android/desktop</b></h1>
    <p><b>Proiectele sunt realizate in sprograme precum Visula Studio , Android Studio si eclipse</p>   
    <p>Sunt prezente limbaje cunoscute ca si Java , C# care sunt utilizate tot mai mult </p>
    <p>Acestea sunt limbaje folosite si in prezent de firmele specializate pe dezvoltarea aplicatiilor</p>
    <p>Aveti prezentata si o varinta a celebrului joc "wordle" in romana</b></p>


</div>
<div class="div12"></div>
<div class="div2">
  <h1><b>Cu ce ma ocup</b></h1>
  <p><b>Domeniul meu profesiional este cel al programari si proiectari </p>   
  <p>Am relaizat difrite proiecte pe parcusula niilor care m-au ajutat sa ma dezvolt </p></p>
  <p>Am lucrat la proiecte de construire a locuintelor personalizate in cadrul filmei GBC Group cat si proiecte individuale </p>
  <p>A m lucrat la diferite aplicati desktop cat si pentru android </p>
  <p>Folosesc cu limbaje cum ar fi C#, C++, Java </b></p>
</div>
<div class="div13"></div>
<div class="div3">
  <h1><b>Proiectare si randare 2D si 3D</b></h1>
    <p><b>In domeniul proiectari avem Software-uri precum AutoCad, catia</p>   
    <p>Sunt proiecte 3D cat si 2D precum case, obiecte mecanice , mobiliere etc.</p>
    <p>Proiectarea 3D si randarea ne permite sa avem o viziune de asamblu asuprea obiectului construit</p>
    <p>De asemenea ne permite sa ralizam modele de machete ce sunt ulterior scoase la imprimante 3D</b></p>

</div>

</body>
</html> 