<!DOCTYPE html>   
<html lang="en">
<head>
    <link rel="stylesheet" href="css\style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>

.detel{background-color: hsl(26, 5%, 72%);
  width: 700px;
  border: 0px solid rgb(195, 204, 233);
  height: 460px;
  margin-left:  400px;
  right: 800px;
  margin-top: -19px;
  border-radius: 10px;

  }


  .detel2{
  width: auto;
  background-color: hsl(26, 5%, 72%);
  border: 0px solid  rgb(195, 204, 233);

  margin-left:  0px;
  right: 800px;
  margin-top: 0px;
  height: 55px;
  border-radius: 10px;
  }

.detel h1{

    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
    top: 500px;


}
.detel1{

  padding: 50px;
  margin: 50px;
  top: -10px;
  position: absolute;
  margin-left: -20px;
}
.detel2 h2{

    font-size: 35px ;
   text-align: center;
   margin-top: 4px;
   color: rgb(255, 0, 179);
}
body{
    background-image: linear-gradient(rgba(204, 203, 204, 0.75),rgba(212, 205, 212, 0.75)),url(myyyyy.png);
width: auto;
    background-color: rgb(56, 55, 55);
}

@media (max-width: 768px){

    body{

width: auto;
    background-color: rgb(56, 55, 55);
}
.detel2{
   
  width: auto;
  background-color:  hsl(26, 5%, 72%);
  border: 0px solid  rgb(195, 204, 233);

  margin-left:  0px;
  right: 800px;
  margin-top: 0px;
  height: 65px;
  border-radius: 10px;
  }

  .detel{background-color: hsl(26, 5%, 72%);
  width: auto;
  border: 0px solid rgb(195, 204, 233);
  height: 620px;
  margin-left:  0px;
  right: 800px;
  margin-top: -19px;
  border-radius: 10px;

  }
  .detel1{
display: none;
}
}


</style>

<body>
   
    <div class="detel1">
        <img class="image2" src="img2.png" width="300" height="330"/>
        </div>
        <div class="detel2">
    <h2>Despre mine</h2>
        </div>
    <div class="detel">
        <h1><b>Nume: Constantinescu Raluca Nicoleta</b></h1>
        <h1><b>Ora: Gaesti</b></h1>
        <h1>Tara: Romania</b></h1>
        <h1>Email: raluca.n1798@gmail.com</h1>
        <h1>Competente: Proiectant tehnician Cad , Programare, IT-ist, </h1>   
        <h1>Studi: Student la Universitatea Valahia Din Targoviste</h1>
        <h1>Faculatae: Facultatea de inginerie electrica, electronica si tehnologia informatiei</h1>
        <h1>Departament: Departamentul de Automatica si informatica aplicata</h1>
        <h1>Diplome: Diploma bac , concurs proiectare , concurs de informatica</h1>
        <h1>Pot sa spun ca sunt o persoana competitiva , ambitioasa si perseverenta</h1>
        <h1>Am 6 ani de esperienta in Proiectare 2D si 3D si pot sa zic ca sunt programator incepator</h1>


</div>

</body>
<article>
   
</article>

<aside>


</aside>
</html>  